# gateway-service

./: Dockerfile  pom.xml  wait-for-config.sh
.github/workflows/: ci.yml
src/main/java/org/universiapolis/fablab/pfe/gateway_service/: ConfigTestController.java  DebugController.java  GatewayServiceApplication.java
src/main/resources/: application.properties
src/test/java/org/universiapolis/fablab/pfe/gateway_service/: GatewayServiceApplicationTests.java
