spring.config.import=configserver:
spring.cloud.config.uri=http://127.0.0.1:8888
server.port=9999
spring.cloud.config.fail-fast=true
spring.application.name=gateway-service
spring.profiles.active=default
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
management.endpoints.web.exposure.include=health,info,refresh,env
